# wxparent

./: README.md  pom.xml
wx-api/: .project  pom.xml
wx-api/src/main/java/com/yuntongxun/api/: McmApiController.java  WxApiController.java
wx-model/: .project  pom.xml
wx-model/src/main/java/com/yuntongxun/model/constants/: WxConstant.java  WxRedisConstant.java
wx-model/src/main/java/com/yuntongxun/model/po/open/: OpenConfig.java  WxPlatformInfo.java
wx-model/src/main/java/com/yuntongxun/model/po/wx/: BaseConfig.java  WxUserInfo.java
wx-model/src/main/java/com/yuntongxun/model/properties/: AppFilesProperties.java  WxOpenProperties.java  WxProperties.java
wx-model/src/main/java/com/yuntongxun/model/wechat/constants/: RedisKeyConstants.java
wx-model/src/main/java/com/yuntongxun/model/wechat/domain/: RedisKeyConstants.java
wx-model/src/main/java/com/yuntongxun/model/wechat/event/: BaseEvent.java  LocationEvent.java  MenuClickEvent.java  MenuViewEvent.java  QrsUbscribeEvent.java  QrscanEvent.java  SubscribeEvent.java  UnSubscribeEvent.java
wx-model/src/main/java/com/yuntongxun/model/wechat/message/: BaseMessage.java  (+8 more)
wx-rest-open/src/main/java/com/yuntongxun/: WxOpenApplication.java
wx-rest-open/src/main/java/com/yuntongxun/config/: InitSystemConfig.java
wx-rest-open/src/main/java/com/yuntongxun/controller/: OpenApiController.java  OpenNotifyController.java
wx-rest-open/src/main/resources/: application-dev.properties  application.properties  logback.xml
wx-rest-open/src/main/resources/templates/: auth.ftl  success.ftl
wx-rest/src/main/java/com/yuntongxun/: WxrestApplication.java
wx-rest/src/main/java/com/yuntongxun/config/: InitSystemConfig.java  RedisConfig.java  SpringConfig.java
wx-rest/src/main/java/com/yuntongxun/controller/: WxNotifyController.java
wx-rest/src/main/resources/: application-dev.properties  application.properties  logback.xml
wx-rest/src/main/resources/spring/: spring-redis.xml
wx-service/: .project  pom.xml
wx-service/src/main/java/com/yuntongxun/common/aspect/: LogAspect.java
wx-service/src/main/java/com/yuntongxun/common/exception/: BootException.java  ExceptionEnum.java  ExceptionHandle.java
wx-service/src/main/java/com/yuntongxun/dao/open/: OpenConfigDao.java  OpenConfigMapper.xml  WxPlatformInfoDao.java  WxPlatformInfoMapper.xml
wx-service/src/main/java/com/yuntongxun/dao/wechat/: WechatDao.java  WechatMapper.xml  WxUserInfoDao.java  WxUserInfoMapper.xml
wx-service/src/main/java/com/yuntongxun/service/message/: WxMessageFixedThreadPool.java  WxMessageHandel.java  WxMessageService.java  WxMessageTask.java
wx-service/src/main/java/com/yuntongxun/service/message/receive/: WxReceiveMessageService.java
wx-service/src/main/java/com/yuntongxun/service/open/: OpenService.java  WxOpenComponentService.java  WxOpenService.java  WxPlatformInfoService.java
wx-service/src/main/java/com/yuntongxun/service/open/impl/: OpenServiceImpl.java  WxOpenComponentServiceImpl.java  WxOpenServiceimpl.java  WxPlatformInfoServiceImpl.java
wx-service/src/main/java/com/yuntongxun/service/wechat/: WechatService.java  WxUserInfoService.java
wx-service/src/main/java/com/yuntongxun/service/wechat/impl/: WechatServiceImpl.java  WxUserInfoServiceImpl.java
wx-service/src/main/java/com/yuntongxun/utils/: WeChatUtil.java  WxOpenUtil.java
wx-web-rest/: .project  pom.xml
wx-web-rest/src/main/java/com/yuntongxun/: WxrestApplication.java
wx-web-rest/src/main/java/com/yuntongxun/config/: RedisConfig.java  SpringConfig.java
wx-web-rest/src/main/java/com/yuntongxun/controller/: TestController.java  WebchatController.java
wx-web-rest/src/main/java/com/yuntongxun/core/aspect/: LogAspect.java
wx-web-rest/src/main/java/com/yuntongxun/core/exception/: BootException.java  ExceptionEnum.java  ExceptionHandle.java
wx-web-rest/src/main/java/com/yuntongxun/utils/: WeChatUtil.java
wx-web-rest/src/main/resources/: application-dev.properties  application.properties  logback.xml
wx-web-rest/src/main/resources/spring/: spring-redis.xml
(+18 files in other folders)
