###########################################开发配置###########################################
#端口
server.port=8080

#redis
redis.database=0
redis.ip=192.168.6.205
redis.pwd=
redis.port=6379
# 连接超时时间 单位 ms（毫秒）
redis.timeout=20000
redis.pool.maxIdle=150
#连接池中的最小空闲连接，默认值也是0。
redis.pool.minIdle=100
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.pool.maxActive=1024
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.max-wait=1000
#多长时间检查一次连接池中空闲的连接
redis.pool.maxTotal=150
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=7000
#当调用borrowObject方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#重新连接重试次数
redis.pool.reconnectRetryCount=50
#重连等待时间
redis.pool.reconnectRetryWaittime=7000


###########################################路径配置###########################################
#日志
logback.logdir=/Users/lu/Desktop
logback.logfile=logs



###########################################常量配置###########################################
#常量配置
test=Hello world!





