#默认使用配置
spring.profiles.active=dev

#公共配置与profiles选择无关
mybatis.typeAliasesPackage=com.yuntongxun.model
mybatis.mapperLocations=classpath*:com/yuntongxun/dao/**/*Mapper.xml

configuration.cacheEnabled=true
configuration.useGeneratedKeys=true
configuration.defaultExecutorType=REUSE
configuration.log-imp=LOGBACK
#驼峰标识
configuration.mapUnderscoreToCamelCase=true
configuration.jdbcTypeForNull=NULL

#sql日志
logging.level.com.yuntongxun.dao.wechat=DEBUG


spring.freemarker.suffix=.ftl
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.resources.static-locations=classpath:/

spring.mvc.static-path-pattern=/**


################微信全网测试账号################
#第三方平台 appid
wx.open.componentAppid=wxfb82f9819f40fc04
#第三方平台 秘钥
wx.open.componentSecret=4899d7d30ebb600ff24df046d615d72e
#开发者 设置的 key
wx.open.componentAesKey=aaXq9URdy1ultCbHm1zhx6BdppNJoHLuo3n28UYCGgD
#开发者 设置的 token
wx.open.componentToken=yuntongxun
